# https://www.playframework.com/documentation/latest/Configuration


akka {
  actor {
    serializers {
      jsonSerializer = "eventstore.EventStoreJsonSerializer"
    }

    serialization-bindings {
//      "event.EmployeeRegistered" = jsonSerializer
//      "event.LeavesCredited" = jsonSerializer
//      "event.HalfDayLeavesApplied" = jsonSerializer
//      "event.FullDayLeavesApplied" = jsonSerializer
      "akka.persistence.PersistentRepr" = jsonSerializer
      "akka.persistence.eventstore.snapshot.EventStoreSnapshotStore$SnapshotEvent" = jsonSerializer
    }
  }
  persistence {
    #akka persistence with in-memory store
    //    journal.plugin = "inmemory-journal"
    //    snapshot-store.plugin = "inmemory-snapshot-store"

    #akka persistence with event store (https://geteventstore.com)
    journal.plugin = eventstore.persistence.journal
    snapshot-store.plugin = eventstore.persistence.snapshot-store

    //    journal.plugin = akka-contrib-mongodb-persistence-journal
    //    snapshot-store.plugin = akka-contrib-mongodb-persistence-snapshot
  }
  //  contrib.persistence.mongodb.mongo.mongouri = "mongodb://localhost:27017/alfred-manages-leaves"
}
