# https://www.playframework.com/documentation/latest/Configuration

#akka persistence with in-memory store
akka {
  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}
