# https://www.playframework.com/documentation/latest/Configuration


akka {
  actor {
    serializers {
      jsonSerializer = "eventstore.EventStoreJsonSerializer"
    }

    serialization-bindings {
      "akka.persistence.PersistentRepr" = jsonSerializer
      "akka.persistence.eventstore.snapshot.EventStoreSnapshotStore$SnapshotEvent" = jsonSerializer
    }
  }
  persistence {
    #akka persistence with in-memory store
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"

    #akka persistence with event store (https://geteventstore.com)
    //    journal.plugin = eventstore.persistence.journal
    //    snapshot-store.plugin = eventstore.persistence.snapshot-store

  }
  //  contrib.persistence.mongodb.mongo.mongouri = "mongodb://localhost:27017/alfred-manages-leaves"
}
