# https://www.playframework.com/documentation/latest/Configuration

#akka persistence with EventStore
akka.persistence {
  journal.plugin = eventstore.persistence.journal
  snapshot-store.plugin = eventstore.persistence.snapshot-store
}
